# ToDo-API

./: docker-compose.yml
src/Hero.Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Hero.Api/Controllers/: ToDoController.cs  UsuarioController.cs
src/Hero.Core/: Core.csproj
src/Hero.Core/Commands/ToDos/: CreateToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
src/Hero.Core/Commands/ToDos/Handler/: CreateToDoCommandHandler.cs  DeleteToDoCommandHandler.cs  UpdateToDoCommandHandler.cs
src/Hero.Core/Commands/Usuarios/: CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  Login.cs  TokenAuthentication.cs
src/Hero.Core/Commands/Usuarios/Handler/: CreateUsuarioCommandHandler.cs  DeleteUsuarioCommandHandler.cs  LoginHandler.cs
src/Hero.Core/Entities/Relacionamentos/: UserToDo.cs
src/Hero.Core/Entities/ToDos/: ToDo.cs
src/Hero.Core/Entities/Usuarios/: Usuario.cs
src/Hero.Core/Enums/: EnumStatus.cs
src/Hero.Core/Interfaces/Repositories/Relacionamentos/: IUserToDoRepository.cs
src/Hero.Core/Interfaces/Repositories/ToDos/: IToDoRepository.cs
src/Hero.Core/Interfaces/Repositories/Usuarios/: IUsuarioRepository.cs
src/Hero.Core/Mapping/: RequestProfile.cs  ResponseProfile.cs
src/Hero.Core/Models/Requests/: CreateUsuarioRequest.cs  UpdateToDoRequest.cs
src/Hero.Core/Models/Responses/: LoginResponse.cs  ToDoResponse.cs  UsuarioResponse.cs
src/Hero.Core/Queries/ToDos/: GetToDoByIdQuery.cs  GetToDoByUsuarioQuery.cs
src/Hero.Core/Queries/ToDos/Handler/: GetToDoByIdQueryHandler.cs  GetToDoByUsuarioQueryHandler.cs
src/Hero.Infra/: Infra.csproj
src/Hero.Infra/Data/: AppDbContext.cs
src/Hero.Infra/Data/Configurations/Relacionamentos/: UserToDoModelConfiguration.cs
src/Hero.Infra/Data/Configurations/ToDos/: ToDoModelConfiguration.cs
src/Hero.Infra/Data/Configurations/Usuarios/: UsuarioModelConfiguration.cs
src/Hero.Infra/Data/Repositories/Relacionamentos/: UserToDoRepository.cs
src/Hero.Infra/Data/Repositories/ToDos/: ToDoRepositotry.cs
src/Hero.Infra/Data/Repositories/Usuarios/: UsuarioRepository.cs
src/Hero.Infra/Migrations/: 20231121235916_Inicial_Migration.Designer.cs  20231121235916_Inicial_Migration.cs  20231122021515_Inicial_Migration_2.Designer.cs  20231122021515_Inicial_Migration_2.cs  AppDbContextModelSnapshot.cs
src/Hero.IoC/: DependencyRegistration.cs  IoC.csproj
